Bhawandeep Panesar g3bhawan
0,1,11133,./checkstep1 ,Step 1 successfully completed.
0,2,11133,./checkstep2 ,Step 2 successfully completed.
0,3,11133,checkstep3 ,Step 3 successfully completed.
0,5,11133,checkstep5 ,Step 5 successfully completed.
0,6,11133,checkstep6 ,Step 6 successfully completed.
0,7,11133,checkstep7 -p 51311 ,Step 7 successfully completed.
0,71,11133,checkstep71 -p 51311 ,Step 7.1 successfully completed.
0,72,11133,checkstep72 ,Step 7.2 successfully completed.
1,8,11133,checkstep8 -n 103 ,Number of processes did not match.
1,8,11133,checkstep8 -n 103 ,Number of processes did not match.
1,8,11133,checkstep8 -n 103 ,Number of processes did not match.
1,8,11133,checkstep8 -n 120 ,Number of processes did not match.
1,8,11133,checkstep8 -n 120 ,Number of processes did not match.
0,8,11133,checkstep8 -n 119 ,Step 8 successfully completed.
0,8,11133,checkstep8 -n 121 ,Step 8 successfully completed.
